# RestAssured_project_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/model/: Specifications.java  UserRequest.java
src/test/java/tests/: TestNg.java
